RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

PUBLISHER_MODE=publisher

CONSUMER_MODE_1=consumer
QUEUE_NAME_1=queue1
OUTPUT_FILE_1=output1.txt

CONSUMER_MODE_2=consumer
QUEUE_NAME_2=queue2
OUTPUT_FILE_2=output2.txt
